HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=password
SITE_NAME=turp
WORDPRESS_USER=admin
WORDPRESS_PASSWORD=password
URL_WORDPRESS=turp.test
URL_PHPMYADMIN=phpmyadmin.test
URL_MAILCATCHER=mailcatcher.test
URL_ELASTIC=elastic.test
URL_CMS=cms.test
URL_REVOLU=revolu.test
URL_EZ=ez.test
TURP_APP_DATA=/mnt/turp/.appdata
TURP_DATA=/mnt/turp/data/docker
TURP_DATA_CODE=/mnt/disk2
TURP_LOGS=/mnt/turp/log
